cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa997aa2f498837698fc07f5ad113e2dc4be1aad986b14a7129ef58189075f4a

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-config#readme>
homepage:       https://github.com/githubuser/xmonad-config#readme
bug-reports:    https://github.com/githubuser/xmonad-config/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-config

library
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , X11
    , base
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: src/xmonad.hs
  other-modules:
      Paths_xmonad_config
  ghc-options: -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4
  build-depends:
      MissingH
    , X11
    , base
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

test-suite xmonad-config-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , X11
    , base
    , containers
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010
