font_family Hasklig
map f1 launch --type os-window --stdin-source=@screen_scrollback -- nohup code -
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+f show_scrollback
scrollback_lines -1
